----- 29/07/2020 19:45:38 - ADM (127.0.0.1) -----
Debug Assertion 1100 Control.cpp 1530
Wed Jul 29 19:44:55 2020
Graphic Engine: OpenGL (1)
Operating System: Windows Vista Family in ESP
Processor: Intel CORE I3-4
Video Card: Intel (R) HD GR
Last Packet Types: 042 102 109 107 104 109 109 030 172 172
Last Packet: 109 251 003 059 004 007 003 252 003 059 004 007 102 000 000 243
Player Position: [1020,1083,7]
Player Name: ADM (OTXServer-Global)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Network.cpp 873: exception occurred, reason:
Control.cpp 1535: exception occurred (Type = 42) (MainWindow = 03E0C3D0), reason:
Control.cpp 1530: unknown packet type during game (Type = 42)
Comment: 
----- 29/07/2020 20:08:13 - ADM (127.0.0.1) -----
Debug Assertion 1100 Control.cpp 1530
Wed Jul 29 19:49:20 2020
Graphic Engine: OpenGL (1)
Operating System: Windows Vista Family in ESP
Processor: Intel CORE I3-4
Video Card: Intel (R) HD GR
Last Packet Types: 042 162 146 103 109 107 103 109 103 109
Last Packet: 109 236 003 053 004 007 001 236 003 054 004 007 103 000 000 102
Player Position: [1004,1078,7]
Player Name: ADM (OTXServer-Global)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Network.cpp 873: exception occurred, reason:
Control.cpp 1535: exception occurred (Type = 42) (MainWindow = 043A19C0), reason:
Control.cpp 1530: unknown packet type during game (Type = 42)
Comment: 
----- 30/07/2020 16:39:32 - ADM (127.0.0.1) -----
Debug Assertion 1100 Utils.cpp 535
Thu Jul 30 16:35:51 2020
Graphic Engine: DirectX9 (2)
Operating System: Windows Vista Family in ESP
Processor: Intel CORE I3-4
Video Card: Intel (R) HD GR
Last Packet Types: 102 109 102 109 102 109 102 109 101 109
Last Packet: 109 242 003 045 004 007 001 243 003 045 004 007 102 000 000 244
Player Position: [1011,1069,7]
Player Name: ADM (OTXServer-Global)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Network.cpp 873: exception occurred, reason:
Control.cpp 1535: exception occurred (Type = 102) (MainWindow = 03F0D570), reason:
Communication.cpp 2550: exception occurred, reason:
Communication.cpp 2502: exception occurred (xmin = 17) (ymin = 0), reason:
Communication.cpp 2481: exception occurred (Type = 0) (OldType = 0), reason:
Network.cpp 322: exception occurred, reason:
Utils.cpp 535: assertion failed (Position = 322) (Size = 322), reason:
Position<=Size-2
Comment: 
----- 30/07/2020 16:42:08 - ADM (127.0.0.1) -----
Debug Assertion 1100 Communication.cpp 2958
Thu Jul 30 16:39:33 2020
Graphic Engine: DirectX9 (2)
Operating System: Windows Vista Family in ESP
Processor: Intel CORE I3-4
Video Card: Intel (R) HD GR
Last Packet Types: 109 109 102 109 109 030 110 110 183 160
Last Packet: 109 251 003 044 004 006 002 251 003 045 004 006 109 247 003 051
Player Position: [1012,1069,7]
Player Name: ADM (OTXServer-Global)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Network.cpp 873: exception occurred, reason:
Control.cpp 1535: exception occurred (Type = 109) (MainWindow = 0410C548), reason:
Communication.cpp 3077: exception occurred, reason:
Communication.cpp 2965: exception occurred, reason:
Communication.cpp 2958: MoveCreature has been received for a coordinate where there is no creature anymore [bug0000017], reason:
 StartX: 14 StartY: 4 StartZ: 1
 RNum: 2
 DestX: 14 DestY: 5 DestZ: 1
 dx: 0 dy: 1 dz: 0
 abs_sx: 1019 abs_sy: 1068 abs_sz: 6
 abs_zx: 1019 abs_zy: 1069 abs_zz: 6
 Start Cylinder (1):  (499,0) (23717,0)
 Start Cylinder (2):  (499,0) (23717,0)(-)(-)(-)(-)(-)(-)(-)(-)
 Destination Cylinder (1):  (500,0) (17378,0)
 Destination Cylinder (2):  (500,0) (17378,0)(-)(-)(-)(-)(-)(-)(-)(-)
Comment: 
----- 31/07/2020 14:31:29 - Knight (127.0.0.1) -----
Debug Assertion 1100 Network.cpp 244
Fri Jul 31 14:31:12 2020
Graphic Engine: DirectX9 (2)
Operating System: Windows Vista Family in ESP
Processor: Intel CORE I3-4
Video Card: Intel (R) HD GR
Last Packet Types: 025 109 109 252 025 252 025 223 242 242
Last Packet: 025 000 001 000 000 000 000 000 000 000 000 000 000 000 000 000
Player Position: [1025,1078,7]
Player Name: ADM (OTXServer-Global)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Network.cpp 873: exception occurred, reason:
Control.cpp 1535: exception occurred (Type = 25) (MainWindow = 043CBE70), reason:
Network.cpp 291: exception occurred, reason:
Network.cpp 278: exception occurred, reason:
Network.cpp 244: packet size does not fit to symmetric encryption (PacketSize = 65518)
Comment: 
----- 01/08/2020 10:19:53 - Paladin (127.0.0.1) -----
Debug Assertion 1100 Network.cpp 244
Fri Jul 31 14:34:22 2020
Graphic Engine: DirectX9 (2)
Operating System: Windows Vista Family in ESP
Processor: Intel CORE I3-4
Video Card: Intel (R) HD GR
Last Packet Types: 025 029 109 109 109 252 025 109 029 109
Last Packet: 025 000 001 000 000 000 000 000 000 000 000 000 000 000 000 000
Player Position: [1026,1079,7]
Player Name: Knight (OTXServer-Global)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Network.cpp 873: exception occurred, reason:
Control.cpp 1535: exception occurred (Type = 25) (MainWindow = 0427C478), reason:
Network.cpp 291: exception occurred, reason:
Network.cpp 278: exception occurred, reason:
Network.cpp 244: packet size does not fit to symmetric encryption (PacketSize = 65518)
Comment: 
----- 01/08/2020 10:41:44 - Knight (127.0.0.1) -----
Debug Assertion 1100 Network.cpp 244
Sat Aug 01 10:41:16 2020
Graphic Engine: DirectX9 (2)
Operating System: Windows Vista Family in ESP
Processor: Intel CORE I3-4
Video Card: Intel (R) HD GR
Last Packet Types: 025 252 025 109 109 252 025 252 025 029
Last Packet: 025 000 001 000 000 000 000 000 000 000 000 000 000 000 000 000
Player Position: [1026,1079,7]
Player Name: Knight (OTXServer-Global)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Network.cpp 873: exception occurred, reason:
Control.cpp 1535: exception occurred (Type = 25) (MainWindow = 043CC550), reason:
Network.cpp 291: exception occurred, reason:
Network.cpp 278: exception occurred, reason:
Network.cpp 244: packet size does not fit to symmetric encryption (PacketSize = 65518)
Comment: 
----- 02/08/2020 01:47:03 - ADM (127.0.0.1) -----
Debug Assertion 1100 tcontainerview.cpp 25
Sun Aug 02 01:46:34 2020
Graphic Engine: DirectX9 (2)
Operating System: Windows Vista Family in ESP
Processor: Intel CORE I3-4
Video Card: Intel (R) HD GR
Last Packet Types: 110 180 162 162 181 180 029 181 180 181
Last Packet: 110 001 013 132 255 000 000 008 001 001 000 000 000 000 000 000
Player Position: [868,1004,7]
Player Name: ADM (OTXServer-Global)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Network.cpp 873: exception occurred, reason:
Control.cpp 1535: exception occurred (Type = 110) (MainWindow = 040F9CB0), reason:
Communication.cpp 3126: exception occurred, reason:
tcontainerview.cpp 25: assertion failed (m_Name.c_str() = ), reason:
static_cast<int>(m_Name.size()) > 0
Comment: 
----- 20/08/2020 12:51:07 - Chiqilin (127.0.0.1) -----
Debug Assertion 1100 Control.cpp 1530
Thu Aug 20 12:50:43 2020
Graphic Engine: DirectX5 (0)
Operating System: Windows Vista Family in MEX
Processor: Mobile AMD RYZEN 5 3
Video Card: ATI Radeon AMD (TM) 
Last Packet Types: 042 162 162 146 100 108 107 101 109 104
Last Packet: 109 239 002 083 006 015 001 239 002 082 006 015 101 036 255 000
Player Position: [1000,1000,7]
Player Name: Chiqilin (OTXServer-Global)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Network.cpp 873: exception occurred, reason:
Control.cpp 1535: exception occurred (Type = 42) (MainWindow = 04FF1318), reason:
Control.cpp 1530: unknown packet type during game (Type = 42)
Comment: 
----- 20/08/2020 12:52:05 - Kakaita (127.0.0.1) -----
Debug Assertion 1100 Control.cpp 1530
Thu Aug 20 12:51:16 2020
Graphic Engine: DirectX5 (0)
Operating System: Windows Vista Family in MEX
Processor: Mobile AMD RYZEN 5 3
Video Card: ATI Radeon AMD (TM) 
Last Packet Types: 042 162 162 146 100 108 107 101 109 104
Last Packet: 109 239 002 083 006 015 001 239 002 082 006 015 101 036 255 000
Player Position: [1000,1000,7]
Player Name: Chiqilin (OTXServer-Global)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Network.cpp 873: exception occurred, reason:
Control.cpp 1535: exception occurred (Type = 42) (MainWindow = 044EAF00), reason:
Control.cpp 1530: unknown packet type during game (Type = 42)
Comment: 
----- 24/08/2020 23:38:53 - Charer (127.0.0.1) -----
Debug Assertion 1100 Control.cpp 1530
Mon Aug 24 23:37:38 2020
Graphic Engine: DirectX5 (0)
Operating System: Windows Vista Family in MEX
Processor: Mobile AMD RYZEN 5 3
Video Card: ATI Radeon AMD (TM) 
Last Packet Types: 042 102 109 107 102 109 102 109 109 102
Last Packet: 109 143 004 077 004 006 001 144 004 077 004 006 102 000 000 167
Player Position: [1168,1101,6]
Player Name: Charer (OTXServer-Global)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Network.cpp 873: exception occurred, reason:
Control.cpp 1535: exception occurred (Type = 42) (MainWindow = 044BBE10), reason:
Control.cpp 1530: unknown packet type during game (Type = 42)
Comment: 
----- 28/08/2020 11:34:43 - ADM (127.0.0.1) -----
Debug Assertion 1100 Control.cpp 1530
Fri Aug 28 11:33:29 2020
Graphic Engine: DirectX5 (0)
Operating System: Windows Vista Family in MEX
Processor: Mobile AMD RYZEN 5 3
Video Card: ATI Radeon AMD (TM) 
Last Packet Types: 042 104 109 107 104 109 104 109 104 109
Last Packet: 109 007 004 059 004 006 001 006 004 059 004 006 104 000 000 244
Player Position: [1030,1083,6]
Player Name: Voltier (OTXServer-Global)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Network.cpp 873: exception occurred, reason:
Control.cpp 1535: exception occurred (Type = 42) (MainWindow = 04514170), reason:
Control.cpp 1530: unknown packet type during game (Type = 42)
Comment: 
----- 28/08/2020 14:06:38 - ADM (127.0.0.1) -----
Debug Assertion 1100 Control.cpp 1530
Fri Aug 28 14:01:37 2020
Graphic Engine: DirectX5 (0)
Operating System: Windows Vista Family in MEX
Processor: Mobile AMD RYZEN 5 3
Video Card: ATI Radeon AMD (TM) 
Last Packet Types: 001 112 131 170 131 170 029 109 109 131
Last Packet: 112 000 000 000 115 134 255 001 245 019 000 001 000 000 001 000
Player Position: [1025,1079,7]
Player Name: ADM (OTXServer-Global)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Network.cpp 873: exception occurred, reason:
Control.cpp 1535: exception occurred (Type = 1) (MainWindow = 043603B0), reason:
Control.cpp 1530: unknown packet type during game (Type = 1)
Comment: 
----- 28/08/2020 14:08:33 - ADM (127.0.0.1) -----
Debug Assertion 1100 Objects.cpp 640
Fri Aug 28 14:06:38 2020
Graphic Engine: DirectX5 (0)
Operating System: Windows Vista Family in MEX
Processor: Mobile AMD RYZEN 5 3
Video Card: ATI Radeon AMD (TM) 
Last Packet Types: 110 183 160 160 172 172 142 180 180 160
Last Packet: 110 000 038 011 255 008 000 098 097 099 107 112 097 099 107 020
Player Position: [1025,1079,7]
Player Name: ADM (OTXServer-Global)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Network.cpp 873: exception occurred, reason:
Control.cpp 1535: exception occurred (Type = 110) (MainWindow = 0487CA28), reason:
Communication.cpp 3126: exception occurred, reason:
Objects.cpp 643: exception occurred (Type = 55553) (Flag = 10), reason:
Objects.cpp 640: assertion failed (Type = 55553) (ObjectProperties->high() = 34421), reason:
In(Type,ObjectProperties->low(),ObjectProperties->high())
Comment: 
----- 28/08/2020 14:11:50 - ADM (127.0.0.1) -----
Debug Assertion 1100 Control.cpp 1530
Fri Aug 28 14:10:57 2020
Graphic Engine: DirectX5 (0)
Operating System: Windows Vista Family in MEX
Processor: Mobile AMD RYZEN 5 3
Video Card: ATI Radeon AMD (TM) 
Last Packet Types: 001 106 109 109 109 131 170 108 101 109
Last Packet: 106 000 004 050 004 007 002 077 096 255 001 131 000 004 050 004
Player Position: [1024,1074,7]
Player Name: ADM (OTXServer-Global)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Network.cpp 873: exception occurred, reason:
Control.cpp 1535: exception occurred (Type = 1) (MainWindow = 046BF510), reason:
Control.cpp 1530: unknown packet type during game (Type = 1)
Comment: 
----- 28/08/2020 14:13:03 - ADM (127.0.0.1) -----
Debug Assertion 1100 Control.cpp 1530
Fri Aug 28 14:11:58 2020
Graphic Engine: DirectX5 (0)
Operating System: Windows Vista Family in MEX
Processor: Mobile AMD RYZEN 5 3
Video Card: ATI Radeon AMD (TM) 
Last Packet Types: 001 106 109 109 109 109 106 029 131 170
Last Packet: 106 000 004 050 004 007 002 077 096 255 001 131 000 004 050 004
Player Position: [1024,1074,7]
Player Name: ADM (OTXServer-Global)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Network.cpp 873: exception occurred, reason:
Control.cpp 1535: exception occurred (Type = 1) (MainWindow = 0480E850), reason:
Control.cpp 1530: unknown packet type during game (Type = 1)
Comment: 
----- 28/08/2020 14:14:45 - ADM (127.0.0.1) -----
Debug Assertion 1100 Control.cpp 1530
Fri Aug 28 14:14:07 2020
Graphic Engine: DirectX5 (0)
Operating System: Windows Vista Family in MEX
Processor: Mobile AMD RYZEN 5 3
Video Card: ATI Radeon AMD (TM) 
Last Packet Types: 001 106 109 109 162 162 111 160 245 106
Last Packet: 106 002 004 048 004 007 002 077 096 255 001 131 002 004 048 004
Player Position: [1026,1072,7]
Player Name: ADM (OTXServer-Global)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Network.cpp 873: exception occurred, reason:
Control.cpp 1535: exception occurred (Type = 1) (MainWindow = 047FFD20), reason:
Control.cpp 1530: unknown packet type during game (Type = 1)
Comment: 
----- 28/08/2020 14:15:08 - ADM (127.0.0.1) -----
Debug Assertion 1100 Objects.cpp 640
Fri Aug 28 14:14:45 2020
Graphic Engine: DirectX5 (0)
Operating System: Windows Vista Family in MEX
Processor: Mobile AMD RYZEN 5 3
Video Card: ATI Radeon AMD (TM) 
Last Packet Types: 100 130 015 010 023 031 100 040 020 000
Last Packet: 023 006 000 000 016 050 000 003 015 021 013 128 003 169 252 003
Player Position: [1026,1072,7]
Player Name: ADM (OTXServer-Global)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Network.cpp 873: exception occurred, reason:
Control.cpp 1535: exception occurred (Type = 100) (MainWindow = 0484B228), reason:
Communication.cpp 2524: exception occurred (PlayerX = 1026) (PlayerY = 1072), reason:
Communication.cpp 2502: exception occurred (xmin = 0) (ymin = 0), reason:
Communication.cpp 2481: exception occurred (Type = 1) (OldType = 24653), reason:
Objects.cpp 643: exception occurred (Type = 1) (Flag = 10), reason:
Objects.cpp 640: assertion failed (Type = 1) (ObjectProperties->high() = 34418), reason:
In(Type,ObjectProperties->low(),ObjectProperties->high())
Comment: 
----- 28/08/2020 22:02:45 - ADM (127.0.0.1) -----
Debug Assertion 1100 Control.cpp 1530
Fri Aug 28 22:01:47 2020
Graphic Engine: DirectX5 (0)
Operating System: Windows Vista Family in MEX
Processor: Mobile AMD RYZEN 5 3
Video Card: ATI Radeon AMD (TM) 
Last Packet Types: 000 106 109 109 131 170 109 109 030 183
Last Packet: 106 000 004 048 004 007 002 077 096 255 131 000 004 048 004 007
Player Position: [1024,1072,7]
Player Name: ADM (OTXServer-Global)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Network.cpp 873: exception occurred, reason:
Control.cpp 1535: exception occurred (Type = 0) (MainWindow = 04EF4D70), reason:
Control.cpp 1530: unknown packet type during game (Type = 0)
Comment: 
----- 28/08/2020 22:06:58 - ADM (127.0.0.1) -----
Debug Assertion 1100 Control.cpp 1530
Fri Aug 28 22:05:03 2020
Graphic Engine: DirectX5 (0)
Operating System: Windows Vista Family in MEX
Processor: Mobile AMD RYZEN 5 3
Video Card: ATI Radeon AMD (TM) 
Last Packet Types: 001 106 131 170 109 109 030 183 160 160
Last Packet: 106 002 004 048 004 007 002 077 096 255 001 131 002 004 048 004
Player Position: [1026,1072,7]
Player Name: ADM (OTXServer-Global)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Network.cpp 873: exception occurred, reason:
Control.cpp 1535: exception occurred (Type = 1) (MainWindow = 04EF2870), reason:
Control.cpp 1530: unknown packet type during game (Type = 1)
Comment: 
----- 06/09/2020 16:08:31 - ADM (127.0.0.1) -----
Debug Assertion 1100 tcontainerview.cpp 25
Sun Sep 06 16:07:57 2020
Graphic Engine: DirectX5 (0)
Operating System: Windows Vista Family in MEX
Processor: Mobile AMD RYZEN 5 3
Video Card: ATI Radeon AMD (TM) 
Last Packet Types: 110 110 029 131 160 245 029 030 029 162
Last Packet: 110 001 094 134 255 000 000 008 001 001 000 000 000 000 000 000
Player Position: [939,976,7]
Player Name: ADM (OTXServer-Global)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Network.cpp 873: exception occurred, reason:
Control.cpp 1535: exception occurred (Type = 110) (MainWindow = 042F5CD0), reason:
Communication.cpp 3126: exception occurred, reason:
tcontainerview.cpp 25: assertion failed (m_Name.c_str() = ), reason:
static_cast<int>(m_Name.size()) > 0
Comment: 
----- 11/09/2020 23:42:25 - Mr Xavi (127.0.0.1) -----
Debug Assertion 1100 Control.cpp 1530
Fri Sep 11 23:41:59 2020
Graphic Engine: DirectX5 (0)
Operating System: Windows Vista Family in MEX
Processor: Mobile AMD RYZEN 5 3
Video Card: ATI Radeon AMD (TM) 
Last Packet Types: 042 162 100 108 107 104 109 101 109 131
Last Packet: 109 049 003 242 003 007 001 048 003 242 003 007 104 000 000 104
Player Position: [1078,950,7]
Player Name: Mr Xavi (Elegancy World)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Network.cpp 873: exception occurred, reason:
Control.cpp 1535: exception occurred (Type = 42) (MainWindow = 043A4E60), reason:
Control.cpp 1530: unknown packet type during game (Type = 42)
Comment: 
----- 13/09/2020 15:02:43 - ADM (127.0.0.1) -----
Debug Assertion 1100 Network.cpp 244
Sat Sep 12 01:44:25 2020
Graphic Engine: DirectX5 (0)
Operating System: Windows Vista Family in MEX
Processor: Mobile AMD RYZEN 5 3
Video Card: ATI Radeon AMD (TM) 
Last Packet Types: 025 109 131 029 109 109 131 109 252 025
Last Packet: 025 000 001 000 000 000 000 000 000 000 000 000 000 000 000 000
Player Position: [365,636,0]
Player Name: Druid (Elegancy World)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Network.cpp 873: exception occurred, reason:
Control.cpp 1535: exception occurred (Type = 25) (MainWindow = 0494BDC0), reason:
Network.cpp 291: exception occurred, reason:
Network.cpp 278: exception occurred, reason:
Network.cpp 244: packet size does not fit to symmetric encryption (PacketSize = 65518)
Comment: 
----- 13/09/2020 15:52:01 - ADM (127.0.0.1) -----
Debug Assertion 1100 Network.cpp 244
Sun Sep 13 15:51:48 2020
Graphic Engine: DirectX5 (0)
Operating System: Windows Vista Family in MEX
Processor: Mobile AMD RYZEN 5 3
Video Card: ATI Radeon AMD (TM) 
Last Packet Types: 025 109 131 170 131 170 109 252 025 029
Last Packet: 025 000 001 000 000 000 000 000 000 000 000 000 000 000 000 000
Player Position: [1029,1080,7]
Player Name: ADM (Elegancy World)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Network.cpp 873: exception occurred, reason:
Control.cpp 1535: exception occurred (Type = 25) (MainWindow = 04203108), reason:
Network.cpp 291: exception occurred, reason:
Network.cpp 278: exception occurred, reason:
Network.cpp 244: packet size does not fit to symmetric encryption (PacketSize = 65518)
Comment: 
----- 13/09/2020 16:08:11 - Teste (127.0.0.1) -----
Debug Assertion 1100 Network.cpp 244
Sun Sep 13 15:55:03 2020
Graphic Engine: DirectX5 (0)
Operating System: Windows Vista Family in MEX
Processor: Mobile AMD RYZEN 5 3
Video Card: ATI Radeon AMD (TM) 
Last Packet Types: 025 030 029 109 109 029 109 029 109 109
Last Packet: 025 000 001 000 000 000 000 000 000 000 000 000 000 000 000 000
Player Position: [1027,1068,7]
Player Name: Teste (Elegancy World)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Network.cpp 873: exception occurred, reason:
Control.cpp 1535: exception occurred (Type = 25) (MainWindow = 0428E2A8), reason:
Network.cpp 291: exception occurred, reason:
Network.cpp 278: exception occurred, reason:
Network.cpp 244: packet size does not fit to symmetric encryption (PacketSize = 65518)
Comment: 
----- 13/09/2020 17:20:37 - ADM (127.0.0.1) -----
Debug Assertion 1100 NWin32Exception.cpp 55
Sun Sep 13 17:19:20 2020
Graphic Engine: DirectX5 (0)
Operating System: Windows Vista Family in MEX
Processor: Mobile AMD RYZEN 5 3
Video Card: ATI Radeon AMD (TM) 
Last Packet Types: 252 025 252 025 252 025 223 242 242 251
Last Packet: 025 000 001 252 005 000 073 116 101 109 115 010 000 050 038 000
Player Position: [816,983,7]
Player Name: ADM (Elegancy World)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
MainFrm.cpp 664: exception occurred (point.x = 975) (point.y = 561), reason:
Control.cpp 787: exception occurred (x = 975) (y = 561), reason:
DialogsGeneric.cpp 288: exception occurred (x = 484) (y = 396), reason:
GUI.cpp 1936: exception occurred (x = 484) (y = 396), reason:
GUI.cpp 1936: exception occurred (x = 466) (y = 364), reason:
GUI.cpp 1936: exception occurred (x = 301) (y = 278), reason:
DialogElements.cpp 1405: exception occurred (x = 37) (y = 14), reason:
GUI.cpp 2515: exception occurred, reason:
DialogsIngameShop.cpp 1326: exception occurred, reason:
NWin32Exception.cpp 55: win32 exception occurred, reason:
access violation (read attempt at 00590CD8)
Comment: 
----- 13/09/2020 19:41:21 - Teste (127.0.0.1) -----
Debug Assertion 1100 Network.cpp 244
Sun Sep 13 19:39:57 2020
Graphic Engine: DirectX5 (0)
Operating System: Windows Vista Family in MEX
Processor: Mobile AMD RYZEN 5 3
Video Card: ATI Radeon AMD (TM) 
Last Packet Types: 025 252 025 252 025 162 223 242 242 251
Last Packet: 025 000 001 000 000 000 000 000 000 000 000 000 000 000 000 000
Player Position: [1035,1065,7]
Player Name: Teste (Elegancy World)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Network.cpp 873: exception occurred, reason:
Control.cpp 1535: exception occurred (Type = 25) (MainWindow = 044FB770), reason:
Network.cpp 291: exception occurred, reason:
Network.cpp 278: exception occurred, reason:
Network.cpp 244: packet size does not fit to symmetric encryption (PacketSize = 65518)
Comment: 
----- 13/09/2020 20:05:58 - Teste (127.0.0.1) -----
Debug Assertion 1100 Network.cpp 244
Sun Sep 13 20:04:35 2020
Graphic Engine: DirectX5 (0)
Operating System: Windows Vista Family in MEX
Processor: Mobile AMD RYZEN 5 3
Video Card: ATI Radeon AMD (TM) 
Last Packet Types: 025 252 025 223 242 242 251 030 110 183
Last Packet: 025 000 001 000 000 000 000 000 000 000 000 000 000 000 000 000
Player Position: [1035,1065,7]
Player Name: Teste (Elegancy World)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Network.cpp 873: exception occurred, reason:
Control.cpp 1535: exception occurred (Type = 25) (MainWindow = 041D2D80), reason:
Network.cpp 291: exception occurred, reason:
Network.cpp 278: exception occurred, reason:
Network.cpp 244: packet size does not fit to symmetric encryption (PacketSize = 65518)
Comment: 
----- 13/09/2020 20:27:47 - Teste (127.0.0.1) -----
Debug Assertion 1100 Utils.cpp 602
Sun Sep 13 20:27:06 2020
Graphic Engine: DirectX5 (0)
Operating System: Windows Vista Family in MEX
Processor: Mobile AMD RYZEN 5 3
Video Card: ATI Radeon AMD (TM) 
Last Packet Types: 252 025 252 025 223 242 242 251 030 110
Last Packet: 025 000 001 252 010 000 068 101 099 111 114 097 116 105 111 110
Player Position: [1039,1066,7]
Player Name: Teste (Elegancy World)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Network.cpp 873: exception occurred, reason:
Control.cpp 1535: exception occurred (Type = 252) (MainWindow = 041D9F68), reason:
Communication.cpp 5072: exception occurred, reason:
Network.cpp 376: exception occurred, reason:
Utils.cpp 602: assertion failed (Position = 65317) (Size-Length = 64849), reason:
Position<=Size-Length
Comment: 
----- 13/09/2020 20:31:20 - Teste (127.0.0.1) -----
Debug Assertion 1100 Utils.cpp 602
Sun Sep 13 20:30:37 2020
Graphic Engine: DirectX5 (0)
Operating System: Windows Vista Family in MEX
Processor: Mobile AMD RYZEN 5 3
Video Card: ATI Radeon AMD (TM) 
Last Packet Types: 252 025 252 025 223 242 242 251 030 110
Last Packet: 025 000 001 252 010 000 068 101 099 111 114 097 116 105 111 110
Player Position: [1038,1065,7]
Player Name: Teste (Elegancy World)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Network.cpp 873: exception occurred, reason:
Control.cpp 1535: exception occurred (Type = 252) (MainWindow = 0419F088), reason:
Communication.cpp 5072: exception occurred, reason:
Network.cpp 376: exception occurred, reason:
Utils.cpp 602: assertion failed (Position = 65349) (Size-Length = 64881), reason:
Position<=Size-Length
Comment: 
----- 13/09/2020 20:32:06 - Teste (127.0.0.1) -----
Debug Assertion 1100 Utils.cpp 602
Sun Sep 13 20:31:23 2020
Graphic Engine: DirectX5 (0)
Operating System: Windows Vista Family in MEX
Processor: Mobile AMD RYZEN 5 3
Video Card: ATI Radeon AMD (TM) 
Last Packet Types: 252 025 252 025 223 242 242 251 030 110
Last Packet: 025 000 001 252 010 000 068 101 099 111 114 097 116 105 111 110
Player Position: [1038,1065,7]
Player Name: Teste (Elegancy World)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Network.cpp 873: exception occurred, reason:
Control.cpp 1535: exception occurred (Type = 252) (MainWindow = 042BAB78), reason:
Communication.cpp 5072: exception occurred, reason:
Network.cpp 376: exception occurred, reason:
Utils.cpp 602: assertion failed (Position = 65357) (Size-Length = 64889), reason:
Position<=Size-Length
Comment: 
----- 13/09/2020 20:32:52 - Teste (127.0.0.1) -----
Debug Assertion 1100 Utils.cpp 602
Sun Sep 13 20:32:10 2020
Graphic Engine: DirectX5 (0)
Operating System: Windows Vista Family in MEX
Processor: Mobile AMD RYZEN 5 3
Video Card: ATI Radeon AMD (TM) 
Last Packet Types: 252 025 252 025 223 242 242 251 030 110
Last Packet: 025 000 001 252 010 000 068 101 099 111 114 097 116 105 111 110
Player Position: [1038,1065,7]
Player Name: Teste (Elegancy World)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Network.cpp 873: exception occurred, reason:
Control.cpp 1535: exception occurred (Type = 252) (MainWindow = 04234510), reason:
Communication.cpp 5072: exception occurred, reason:
Network.cpp 376: exception occurred, reason:
Utils.cpp 602: assertion failed (Position = 65347) (Size-Length = 64879), reason:
Position<=Size-Length
Comment: 
----- 13/09/2020 20:33:34 - Teste (127.0.0.1) -----
Debug Assertion 1100 Utils.cpp 602
Sun Sep 13 20:32:59 2020
Graphic Engine: DirectX5 (0)
Operating System: Windows Vista Family in MEX
Processor: Mobile AMD RYZEN 5 3
Video Card: ATI Radeon AMD (TM) 
Last Packet Types: 252 025 252 025 223 242 242 251 029 102
Last Packet: 025 000 001 252 010 000 068 101 099 111 114 097 116 105 111 110
Player Position: [1037,1065,7]
Player Name: Teste (Elegancy World)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Network.cpp 873: exception occurred, reason:
Control.cpp 1535: exception occurred (Type = 252) (MainWindow = 04266A68), reason:
Communication.cpp 5072: exception occurred, reason:
Network.cpp 376: exception occurred, reason:
Utils.cpp 602: assertion failed (Position = 65359) (Size-Length = 64891), reason:
Position<=Size-Length
Comment: 
----- 13/09/2020 20:33:50 - ADM (127.0.0.1) -----
Debug Assertion 1100 Utils.cpp 602
Sun Sep 13 20:33:39 2020
Graphic Engine: DirectX5 (0)
Operating System: Windows Vista Family in MEX
Processor: Mobile AMD RYZEN 5 3
Video Card: ATI Radeon AMD (TM) 
Last Packet Types: 252 025 252 025 252 025 223 242 242 251
Last Packet: 025 000 001 252 010 000 068 101 099 111 114 097 116 105 111 110
Player Position: [1037,1065,7]
Player Name: Teste (Elegancy World)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Network.cpp 873: exception occurred, reason:
Control.cpp 1535: exception occurred (Type = 252) (MainWindow = 042BC9B8), reason:
Communication.cpp 5072: exception occurred, reason:
Network.cpp 376: exception occurred, reason:
Utils.cpp 602: assertion failed (Position = 65359) (Size-Length = 64891), reason:
Position<=Size-Length
Comment: 
----- 13/09/2020 20:34:39 - ADM (127.0.0.1) -----
Debug Assertion 1100 Utils.cpp 602
Sun Sep 13 20:34:06 2020
Graphic Engine: DirectX5 (0)
Operating System: Windows Vista Family in MEX
Processor: Mobile AMD RYZEN 5 3
Video Card: ATI Radeon AMD (TM) 
Last Packet Types: 252 025 252 025 223 242 242 251 162 110
Last Packet: 025 000 001 252 010 000 068 101 099 111 114 097 116 105 111 110
Player Position: [1038,1065,7]
Player Name: ADM (Elegancy World)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Network.cpp 873: exception occurred, reason:
Control.cpp 1535: exception occurred (Type = 252) (MainWindow = 042485B0), reason:
Communication.cpp 5072: exception occurred, reason:
Network.cpp 376: exception occurred, reason:
Utils.cpp 602: assertion failed (Position = 65359) (Size-Length = 64891), reason:
Position<=Size-Length
Comment: 
----- 13/09/2020 20:36:23 - ADM (127.0.0.1) -----
Debug Assertion 1100 Utils.cpp 602
Sun Sep 13 20:35:40 2020
Graphic Engine: DirectX5 (0)
Operating System: Windows Vista Family in MEX
Processor: Mobile AMD RYZEN 5 3
Video Card: ATI Radeon AMD (TM) 
Last Packet Types: 252 025 252 025 223 242 242 251 030 110
Last Packet: 025 000 001 252 010 000 068 101 099 111 114 097 116 105 111 110
Player Position: [1038,1065,7]
Player Name: ADM (Elegancy World)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Network.cpp 873: exception occurred, reason:
Control.cpp 1535: exception occurred (Type = 252) (MainWindow = 041F0B08), reason:
Communication.cpp 5072: exception occurred, reason:
Network.cpp 376: exception occurred, reason:
Utils.cpp 602: assertion failed (Position = 65361) (Size-Length = 64893), reason:
Position<=Size-Length
Comment: 
----- 15/09/2020 15:35:39 - ADM (127.0.0.1) -----
Debug Assertion 1100 Objects.cpp 605
Tue Sep 15 15:35:29 2020
Graphic Engine: DirectX5 (0)
Operating System: Windows Vista Family in MEX
Processor: Mobile AMD RYZEN 5 3
Video Card: ATI Radeon AMD (TM) 
Last Packet Types: 142 143 109 109 131 170 029 162 146 103
Last Packet: 143 006 000 000 016 202 008 202 008 142 006 000 000 016 204 005
Player Position: [1029,1072,7]
Player Name: ADM (Elegancy World)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Player.cpp 448: exception occurred, reason:
Control.cpp 2205: exception occurred (MessageType: 0 MaW: 42DC730 MoW: 0), reason:
Control.cpp 2200: exception occurred, reason:
Control.cpp 541: exception occurred (Force?1:0 = 0), reason:
MainWindow.cpp 133: exception occurred (Surface = 1), reason:
GUI.cpp 1848: exception occurred (Surface = 1), reason:
MapWindow.cpp 985: exception occurred (Surface = 1), reason:
MapWindow.cpp 558: exception occurred (Obj = 4404), reason:
MapWindow.cpp 1323: exception occurred (posx = 224) (posy = 160), reason:
MapWindow.cpp 1225: exception occurred (i = 0) (Creatures[i]->OutfitType = 1484), reason:
MapWindow.cpp 1190: exception occurred, reason:
MapWindow.cpp 1505: exception occurred (posx = 224) (posy = 160), reason:
Objects.cpp 1093: exception occurred (Number = 1484), reason:
Objects.cpp 605: assertion failed (PatternZ = 2) (FrameGroup.PatternDepth = ), reason:
In(PatternZ, 1, FrameGroup.PatternDepth)
Comment: 
----- 15/09/2020 15:36:21 - ADM (127.0.0.1) -----
Debug Assertion 1100 Objects.cpp 605
Tue Sep 15 15:35:40 2020
Graphic Engine: DirectX5 (0)
Operating System: Windows Vista Family in MEX
Processor: Mobile AMD RYZEN 5 3
Video Card: ATI Radeon AMD (TM) 
Last Packet Types: 131 170 162 233 232 232 232 245 159 141
Last Packet: 170 083 000 000 000 003 000 065 068 077 001 000 036 003 004 052
Player Position: [1029,1072,7]
Player Name: ADM (Elegancy World)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Player.cpp 448: exception occurred, reason:
Control.cpp 1755: exception occurred (MaW: 44323C8 MoW: 0 ), reason:
Control.cpp 541: exception occurred (Force?1:0 = 0), reason:
MainWindow.cpp 133: exception occurred (Surface = 1), reason:
GUI.cpp 1848: exception occurred (Surface = 1), reason:
MapWindow.cpp 985: exception occurred (Surface = 1), reason:
MapWindow.cpp 558: exception occurred (Obj = 4404), reason:
MapWindow.cpp 1323: exception occurred (posx = 224) (posy = 160), reason:
MapWindow.cpp 1225: exception occurred (i = 0) (Creatures[i]->OutfitType = 1484), reason:
MapWindow.cpp 1190: exception occurred, reason:
MapWindow.cpp 1505: exception occurred (posx = 224) (posy = 160), reason:
Objects.cpp 1093: exception occurred (Number = 1484), reason:
Objects.cpp 605: assertion failed (PatternZ = 2) (FrameGroup.PatternDepth = ), reason:
In(PatternZ, 1, FrameGroup.PatternDepth)
Comment: 
----- 15/09/2020 15:43:10 - ADM (127.0.0.1) -----
Debug Assertion 1100 Container.h 230
Tue Sep 15 15:41:49 2020
Graphic Engine: DirectX5 (0)
Operating System: Windows Vista Family in MEX
Processor: Mobile AMD RYZEN 5 3
Video Card: ATI Radeon AMD (TM) 
Last Packet Types: 200 160 160 029 109 109 160 160 109 109
Last Packet: 200 232 005 096 106 116 095 000 112 001 132 075 000 011 000 071
Player Position: [1023,1064,7]
Player Name: ADM (Elegancy World)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Player.cpp 448: exception occurred, reason:
Control.cpp 2205: exception occurred (MessageType: 18 MaW: 44904B0 MoW: 0), reason:
Control.cpp 2170: exception occurred (Type = 18), reason:
Dialogs.cpp 420: exception occurred, reason:
DialogsSelectOutfit.cpp 181: exception occurred, reason:
Objects.cpp 1071: exception occurred (Number = 1513), reason:
Container.h 230: index out of range (original i: 1513, i: 1512, min: 1, d: 1512)
Comment: 
----- 15/09/2020 15:47:26 - ADM (127.0.0.1) -----
Debug Assertion 1100 Container.h 230
Tue Sep 15 15:44:45 2020
Graphic Engine: DirectX5 (0)
Operating System: Windows Vista Family in MEX
Processor: Mobile AMD RYZEN 5 3
Video Card: ATI Radeon AMD (TM) 
Last Packet Types: 200 160 160 109 109 109 106 030 110 110
Last Packet: 200 139 000 096 106 116 095 003 112 001 132 075 000 011 000 071
Player Position: [1026,1064,7]
Player Name: ADM (Elegancy World)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Player.cpp 448: exception occurred, reason:
Control.cpp 2205: exception occurred (MessageType: 18 MaW: 4848BD8 MoW: 0), reason:
Control.cpp 2170: exception occurred (Type = 18), reason:
Dialogs.cpp 420: exception occurred, reason:
DialogsSelectOutfit.cpp 181: exception occurred, reason:
Objects.cpp 1071: exception occurred (Number = 1513), reason:
Container.h 230: index out of range (original i: 1513, i: 1512, min: 1, d: 1512)
Comment: 
----- 16/09/2020 17:04:30 - ADM (127.0.0.1) -----
Debug Assertion 1100 Objects.cpp 605
Wed Sep 16 15:13:42 2020
Graphic Engine: DirectX5 (0)
Operating System: Windows Vista Family in MEX
Processor: Mobile AMD RYZEN 5 3
Video Card: ATI Radeon AMD (TM) 
Last Packet Types: 142 143 030 162 160 160 142 162 160 160
Last Packet: 143 006 000 000 016 202 008 202 008 142 006 000 000 016 202 005
Player Position: [996,1057,7]
Player Name: ADM (Elegancy World)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Player.cpp 448: exception occurred, reason:
Control.cpp 2205: exception occurred (MessageType: 0 MaW: 49A1770 MoW: 0), reason:
Control.cpp 2200: exception occurred, reason:
Control.cpp 541: exception occurred (Force?1:0 = 0), reason:
MainWindow.cpp 133: exception occurred (Surface = 1), reason:
GUI.cpp 1848: exception occurred (Surface = 1), reason:
MapWindow.cpp 985: exception occurred (Surface = 1), reason:
MapWindow.cpp 558: exception occurred (Obj = 500), reason:
MapWindow.cpp 1323: exception occurred (posx = 224) (posy = 160), reason:
MapWindow.cpp 1225: exception occurred (i = 0) (Creatures[i]->OutfitType = 1482), reason:
MapWindow.cpp 1190: exception occurred, reason:
MapWindow.cpp 1505: exception occurred (posx = 224) (posy = 160), reason:
Objects.cpp 1093: exception occurred (Number = 1482), reason:
Objects.cpp 605: assertion failed (PatternZ = 2) (FrameGroup.PatternDepth = ), reason:
In(PatternZ, 1, FrameGroup.PatternDepth)
Comment: 
----- 16/09/2020 23:11:04 - ADM (127.0.0.1) -----
Debug Assertion 1100 Container.h 230
Wed Sep 16 23:09:18 2020
Graphic Engine: DirectX5 (0)
Operating System: Windows Vista Family in MEX
Processor: Mobile AMD RYZEN 5 3
Video Card: ATI Radeon AMD (TM) 
Last Packet Types: 100 130 015 010 023 238 238 238 031 100
Last Packet: 238 000 000 000 000 000 000 000 000 000 238 001 000 000 000 000
Player Position: [0,0,0]
Player Name: ADM (Elegancy World)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Network.cpp 873: exception occurred, reason:
Control.cpp 1535: exception occurred (Type = 100) (MainWindow = 0477E968), reason:
Communication.cpp 2524: exception occurred (PlayerX = 1003) (PlayerY = 1061), reason:
Communication.cpp 2502: exception occurred (xmin = 0) (ymin = 0), reason:
Communication.cpp 2481: exception occurred (Type = 97) (OldType = 499), reason:
Communication.cpp 2402: exception occurred (Type = 97) (CreatureID = 268435462), reason:
Container.h 230: index out of range (original i: 1482, i: 1481, min: 1, d: 1481)
Comment: 
----- 26/12/2020 00:58:48 - ADM (127.0.0.1) -----
Debug Assertion 1100 Objects.cpp 605
Sat Dec 26 00:30:52 2020
Graphic Engine: DirectX9 (2)
Operating System: Windows Vista Family in MEX
Processor: Mobile AMD RYZEN 5 3
Video Card: ATI Radeon AMD (TM) 
Last Packet Types: 142 143 162 029 200 103 109 104 109 102
Last Packet: 162 000 000 143 006 000 000 016 202 008 202 008 142 006 000 000
Player Position: [1023,1121,7]
Player Name: [GOD] Xavi (Xandoria World)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Player.cpp 448: exception occurred, reason:
Control.cpp 2205: exception occurred (MessageType: 0 MaW: 4851CF0 MoW: 0), reason:
Control.cpp 2200: exception occurred, reason:
Control.cpp 541: exception occurred (Force?1:0 = 0), reason:
MainWindow.cpp 133: exception occurred (Surface = 1), reason:
GUI.cpp 1848: exception occurred (Surface = 1), reason:
MapWindow.cpp 985: exception occurred (Surface = 1), reason:
MapWindow.cpp 558: exception occurred (Obj = 4809), reason:
MapWindow.cpp 1323: exception occurred (posx = 224) (posy = 160), reason:
MapWindow.cpp 1225: exception occurred (i = 0) (Creatures[i]->OutfitType = 1356), reason:
MapWindow.cpp 1190: exception occurred, reason:
MapWindow.cpp 1505: exception occurred (posx = 224) (posy = 160), reason:
Objects.cpp 1093: exception occurred (Number = 1356), reason:
Objects.cpp 605: assertion failed (PatternZ = 2) (FrameGroup.PatternDepth = ), reason:
In(PatternZ, 1, FrameGroup.PatternDepth)
Comment: 
----- 26/12/2020 23:48:54 - Druid (127.0.0.1) -----
Debug Assertion 1100 Container.h 230
Sat Dec 26 23:47:48 2020
Graphic Engine: DirectX9 (2)
Operating System: Windows Vista Family in MEX
Processor: Mobile AMD RYZEN 5 3
Video Card: ATI Radeon AMD (TM) 
Last Packet Types: 109 131 170 183 160 160 172 172 180 200
Last Packet: 232 000 003 009 018 000 066 097 116 116 108 101 109 097 115 116
Player Position: [1027,1083,7]
Player Name: Druid (Xandoria World)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Player.cpp 448: exception occurred, reason:
Control.cpp 2205: exception occurred (MessageType: 18 MaW: 50132B8 MoW: 0), reason:
Control.cpp 2170: exception occurred (Type = 18), reason:
Dialogs.cpp 420: exception occurred, reason:
DialogsSelectOutfit.cpp 181: exception occurred, reason:
Objects.cpp 1071: exception occurred (Number = 1569), reason:
Container.h 230: index out of range (original i: 1569, i: 1568, min: 1, d: 1568)
Comment: 
----- 28/12/2020 09:28:52 - ADM (127.0.0.1) -----
Debug Assertion 1100 Container.h 230
Mon Dec 28 09:27:59 2020
Graphic Engine: DirectX9 (2)
Operating System: Windows Vista Family in MEX
Processor: Mobile AMD RYZEN 5 3
Video Card: ATI Radeon AMD (TM) 
Last Packet Types: 131 107 107 109 109 101 109 131 147 101
Last Packet: 131 005 004 045 004 007 215 131 004 004 045 004 007 215 131 005
Player Position: [1025,1068,7]
Player Name: Sorcerer (Xandoria World)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Network.cpp 873: exception occurred, reason:
Control.cpp 1535: exception occurred (Type = 131) (MainWindow = 04DFEE50), reason:
Communication.cpp 3345: exception occurred (rx = 12) (ry = 7), reason:
Map.cpp 954: exception occurred (Type = 215), reason:
Objects.cpp 1121: exception occurred (Number = 215) (Flag = 38), reason:
Container.h 230: index out of range (original i: 215, i: 214, min: 1, d: 213)
Comment: 
----- 28/12/2020 09:41:45 - ADM (127.0.0.1) -----
Debug Assertion 1100 Container.h 230
Mon Dec 28 09:40:43 2020
Graphic Engine: DirectX9 (2)
Operating System: Windows Vista Family in MEX
Processor: Mobile AMD RYZEN 5 3
Video Card: ATI Radeon AMD (TM) 
Last Packet Types: 100 130 015 010 023 238 238 238 031 100
Last Packet: 238 000 000 000 000 000 000 000 000 000 238 001 000 103 137 000
Player Position: [0,0,0]
Player Name: ADM (Xandoria World)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Network.cpp 873: exception occurred, reason:
Control.cpp 1535: exception occurred (Type = 100) (MainWindow = 04929B18), reason:
Communication.cpp 2524: exception occurred (PlayerX = 1026) (PlayerY = 1071), reason:
Communication.cpp 2502: exception occurred (xmin = 0) (ymin = 0), reason:
Communication.cpp 2481: exception occurred (Type = 97) (OldType = 30879), reason:
Communication.cpp 2402: exception occurred (Type = 97) (CreatureID = 268435462), reason:
Container.h 230: index out of range (original i: 1500, i: 1499, min: 1, d: 1481)
Comment: 
----- 28/12/2020 09:42:02 - Sorcerer (127.0.0.1) -----
Debug Assertion 1100 Container.h 230
Mon Dec 28 09:40:43 2020
Graphic Engine: DirectX9 (2)
Operating System: Windows Vista Family in MEX
Processor: Mobile AMD RYZEN 5 3
Video Card: ATI Radeon AMD (TM) 
Last Packet Types: 100 130 015 010 023 238 238 238 031 100
Last Packet: 238 000 000 000 000 000 000 000 000 000 238 001 000 103 137 000
Player Position: [0,0,0]
Player Name: ADM (Xandoria World)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Network.cpp 873: exception occurred, reason:
Control.cpp 1535: exception occurred (Type = 100) (MainWindow = 04929B18), reason:
Communication.cpp 2524: exception occurred (PlayerX = 1026) (PlayerY = 1071), reason:
Communication.cpp 2502: exception occurred (xmin = 0) (ymin = 0), reason:
Communication.cpp 2481: exception occurred (Type = 97) (OldType = 30879), reason:
Communication.cpp 2402: exception occurred (Type = 97) (CreatureID = 268435462), reason:
Container.h 230: index out of range (original i: 1500, i: 1499, min: 1, d: 1481)
Comment: 
----- 09/01/2021 23:44:25 - ADM (127.0.0.1) -----
Debug Assertion 1100 Control.cpp 1530
Sat Jan 09 23:41:56 2021
Graphic Engine: DirectX9 (2)
Operating System: Windows Vista Family in MEX
Processor: Mobile AMD RYZEN 5 3
Video Card: ATI Radeon AMD (TM) 
Last Packet Types: 042 101 109 107 162 146 100 108 162 146
Last Packet: 109 236 003 053 004 007 002 236 003 052 004 007 101 000 000 038
Player Position: [1004,1076,7]
Player Name: ADM (Xandoria World)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Network.cpp 873: exception occurred, reason:
Control.cpp 1535: exception occurred (Type = 42) (MainWindow = 042F81F0), reason:
Control.cpp 1530: unknown packet type during game (Type = 42)
Comment: 
----- 13/01/2021 00:06:27 - ADM (127.0.0.1) -----
Debug Assertion 1100 Control.cpp 1530
Tue Jan 12 23:27:05 2021
Graphic Engine: DirectX9 (2)
Operating System: Windows Vista Family in MEX
Processor: Mobile AMD RYZEN 5 3
Video Card: ATI Radeon AMD (TM) 
Last Packet Types: 042 103 109 162 161 162 161 160 162 161
Last Packet: 109 106 002 093 002 007 001 106 002 094 002 007 103 000 000 106
Player Position: [618,606,7]
Player Name: Knight (Xandoria World)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Network.cpp 873: exception occurred, reason:
Control.cpp 1535: exception occurred (Type = 42) (MainWindow = 04202E00), reason:
Control.cpp 1530: unknown packet type during game (Type = 42)
Comment: 
----- 14/01/2021 19:45:08 - Knight (127.0.0.1) -----
Debug Assertion 1100 Control.cpp 1530
Thu Jan 14 19:44:52 2021
Graphic Engine: DirectX9 (2)
Operating System: Windows Vista Family in MEX
Processor: Mobile AMD RYZEN 5 3
Video Card: ATI Radeon AMD (TM) 
Last Packet Types: 042 102 109 162 161 162 161 160 162 161
Last Packet: 109 237 003 053 004 007 002 238 003 053 004 007 102 000 000 152
Player Position: [1006,1077,7]
Player Name: Knight (Xandoria World)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Network.cpp 873: exception occurred, reason:
Control.cpp 1535: exception occurred (Type = 42) (MainWindow = 0490F090), reason:
Control.cpp 1530: unknown packet type during game (Type = 42)
Comment: 
----- 14/01/2021 19:45:20 - Knight (127.0.0.1) -----
Debug Assertion 1100 Control.cpp 1530
Thu Jan 14 19:45:10 2021
Graphic Engine: DirectX9 (2)
Operating System: Windows Vista Family in MEX
Processor: Mobile AMD RYZEN 5 3
Video Card: ATI Radeon AMD (TM) 
Last Packet Types: 042 101 109 162 161 162 161 160 162 161
Last Packet: 109 238 003 053 004 007 002 238 003 052 004 007 101 000 000 102
Player Position: [1006,1076,7]
Player Name: Knight (Xandoria World)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Network.cpp 873: exception occurred, reason:
Control.cpp 1535: exception occurred (Type = 42) (MainWindow = 044ED2F8), reason:
Control.cpp 1530: unknown packet type during game (Type = 42)
Comment: 
----- 14/01/2021 19:47:21 - Knight (127.0.0.1) -----
Debug Assertion 1100 Control.cpp 1530
Thu Jan 14 19:47:11 2021
Graphic Engine: DirectX9 (2)
Operating System: Windows Vista Family in MEX
Processor: Mobile AMD RYZEN 5 3
Video Card: ATI Radeon AMD (TM) 
Last Packet Types: 042 101 109 162 161 162 161 160 162 161
Last Packet: 109 238 003 053 004 007 002 238 003 052 004 007 101 000 000 102
Player Position: [1006,1076,7]
Player Name: Knight (Xandoria World)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Network.cpp 873: exception occurred, reason:
Control.cpp 1535: exception occurred (Type = 42) (MainWindow = 04760B90), reason:
Control.cpp 1530: unknown packet type during game (Type = 42)
Comment: 
----- 25/04/2021 21:48:23 - Kenai (187.136.5.214) -----
Debug Assertion 1100 Objects.cpp 640
Sun Apr 25 16:40:27 2021
Graphic Engine: DirectX9 (2)
Operating System: Windows Vista Family in MEX
Processor: AMD RYZEN 3 2
Video Card: ATI Radeon AMD (TM) 
Last Packet Types: 100 130 015 010 023 238 238 238 232 232
Last Packet: 232 000 003 009 006 000 065 122 101 114 117 115 053 001 000 000
Player Name: Kenai (EvolutionX)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Network.cpp 873: exception occurred, reason:
Control.cpp 1535: exception occurred (Type = 100) (MainWindow = 043F6E30), reason:
Communication.cpp 2524: exception occurred (PlayerX = 200) (PlayerY = 163), reason:
Communication.cpp 2502: exception occurred (xmin = 0) (ymin = 0), reason:
Communication.cpp 2481: exception occurred (Type = 34748) (OldType = 9484), reason:
Objects.cpp 643: exception occurred (Type = 34748) (Flag = 10), reason:
Objects.cpp 640: assertion failed (Type = 34748) (ObjectProperties->high() = 25202), reason:
In(Type,ObjectProperties->low(),ObjectProperties->high())
Comment: 
----- 25/04/2021 21:48:47 - Kenai (187.136.5.214) -----
Debug Assertion 1100 Objects.cpp 640
Sun Apr 25 16:48:23 2021
Graphic Engine: DirectX9 (2)
Operating System: Windows Vista Family in MEX
Processor: AMD RYZEN 3 2
Video Card: ATI Radeon AMD (TM) 
Last Packet Types: 100 130 015 010 023 238 238 238 031 100
Last Packet: 238 000 000 000 000 000 000 000 000 000 238 001 136 019 000 000
Player Name: Kenai (EvolutionX)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Network.cpp 873: exception occurred, reason:
Control.cpp 1535: exception occurred (Type = 100) (MainWindow = 04266A28), reason:
Communication.cpp 2524: exception occurred (PlayerX = 200) (PlayerY = 163), reason:
Communication.cpp 2502: exception occurred (xmin = 0) (ymin = 0), reason:
Communication.cpp 2481: exception occurred (Type = 34748) (OldType = 9484), reason:
Objects.cpp 643: exception occurred (Type = 34748) (Flag = 10), reason:
Objects.cpp 640: assertion failed (Type = 34748) (ObjectProperties->high() = 25202), reason:
In(Type,ObjectProperties->low(),ObjectProperties->high())
Comment: 
----- 25/04/2021 21:49:48 - Kenai (187.136.5.214) -----
Debug Assertion 1100 Objects.cpp 640
Sun Apr 25 16:48:48 2021
Graphic Engine: DirectX5 (0)
Operating System: Windows Vista Family in MEX
Processor: AMD RYZEN 3 2
Video Card: ATI Radeon AMD (TM) 
Last Packet Types: 100 130 015 010 023 031 100 040 020 011
Last Packet: 023 076 000 000 016 050 000 003 015 021 013 128 003 169 252 003
Player Name: Kenai (EvolutionX)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Network.cpp 873: exception occurred, reason:
Control.cpp 1535: exception occurred (Type = 100) (MainWindow = 048B7D80), reason:
Communication.cpp 2524: exception occurred (PlayerX = 200) (PlayerY = 163), reason:
Communication.cpp 2502: exception occurred (xmin = 0) (ymin = 0), reason:
Communication.cpp 2481: exception occurred (Type = 34748) (OldType = 9484), reason:
Objects.cpp 643: exception occurred (Type = 34748) (Flag = 10), reason:
Objects.cpp 640: assertion failed (Type = 34748) (ObjectProperties->high() = 25202), reason:
In(Type,ObjectProperties->low(),ObjectProperties->high())
Comment: 
----- 26/04/2021 06:50:55 - Lakrax (186.93.56.238) -----
Debug Assertion 1100 Objects.cpp 640
Mon Apr 26 02:49:22 2021
Graphic Engine: DirectX9 (2)
Operating System: Windows Vista Family in ESP
Processor: Intel Core i5 -6500 @ 3
Video Card: NVIDIA GeForce GT 730
Last Packet Types: 100 130 015 010 023 238 238 238 031 100
Last Packet: 238 000 000 000 000 000 000 000 000 000 238 001 216 214 000 000
Player Name: Lakrax (EvolutionX)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Network.cpp 873: exception occurred, reason:
Control.cpp 1535: exception occurred (Type = 100) (MainWindow = 04085578), reason:
Communication.cpp 2524: exception occurred (PlayerX = 200) (PlayerY = 163), reason:
Communication.cpp 2502: exception occurred (xmin = 0) (ymin = 0), reason:
Communication.cpp 2481: exception occurred (Type = 34748) (OldType = 9484), reason:
Objects.cpp 643: exception occurred (Type = 34748) (Flag = 10), reason:
Objects.cpp 640: assertion failed (Type = 34748) (ObjectProperties->high() = 25690), reason:
In(Type,ObjectProperties->low(),ObjectProperties->high())
Comment: 
----- 26/04/2021 07:03:15 - Lakrax (186.93.56.238) -----
Debug Assertion 1100 Objects.cpp 640
Mon Apr 26 02:49:54 2021
Graphic Engine: DirectX9 (2)
Operating System: Windows Vista Family in ESP
Processor: Intel Core i5 -6500 @ 3
Video Card: NVIDIA GeForce GT 730
Last Packet Types: 100 130 015 010 023 031 100 040 020 000
Last Packet: 023 137 000 000 016 050 000 003 015 021 013 128 003 169 252 003
Player Name: Lakrax (EvolutionX)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Network.cpp 873: exception occurred, reason:
Control.cpp 1535: exception occurred (Type = 100) (MainWindow = 0420A868), reason:
Communication.cpp 2524: exception occurred (PlayerX = 200) (PlayerY = 163), reason:
Communication.cpp 2502: exception occurred (xmin = 0) (ymin = 0), reason:
Communication.cpp 2481: exception occurred (Type = 34748) (OldType = 9484), reason:
Objects.cpp 643: exception occurred (Type = 34748) (Flag = 10), reason:
Objects.cpp 640: assertion failed (Type = 34748) (ObjectProperties->high() = 25690), reason:
In(Type,ObjectProperties->low(),ObjectProperties->high())
Comment: 
----- 26/04/2021 07:05:10 - Lakrax (186.93.56.238) -----
Debug Assertion 1100 Container.h 230
Mon Apr 26 03:02:14 2021
Graphic Engine: DirectX9 (2)
Operating System: Windows Vista Family in ESP
Processor: Intel Core i5 -6500 @ 3
Video Card: NVIDIA GeForce GT 730
Last Packet Types: 100 130 015 010 023 238 238 238 031 100
Last Packet: 238 000 000 000 000 000 000 000 000 000 238 001 216 214 000 000
Player Position: [0,0,0]
Player Name: Lakrax (EvolutionX)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Network.cpp 873: exception occurred, reason:
Control.cpp 1535: exception occurred (Type = 100) (MainWindow = 0446E2D8), reason:
Communication.cpp 2524: exception occurred (PlayerX = 1080) (PlayerY = 949), reason:
Communication.cpp 2502: exception occurred (xmin = 0) (ymin = 0), reason:
Communication.cpp 2481: exception occurred (Type = 97) (OldType = 499), reason:
Communication.cpp 2402: exception occurred (Type = 97) (CreatureID = 268435593), reason:
Container.h 230: index out of range (original i: 1494, i: 1493, min: 1, d: 975)
Comment: 
----- 26/04/2021 07:06:01 - Lakrax (186.93.56.238) -----
Debug Assertion 1100 Container.h 230
Mon Apr 26 03:04:09 2021
Graphic Engine: DirectX9 (2)
Operating System: Windows Vista Family in ESP
Processor: Intel Core i5 -6500 @ 3
Video Card: NVIDIA GeForce GT 730
Last Packet Types: 100 130 015 010 023 238 238 238 031 100
Last Packet: 238 000 000 000 000 000 000 000 000 000 238 001 216 214 000 000
Player Position: [0,0,0]
Player Name: Lakrax (EvolutionX)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Network.cpp 873: exception occurred, reason:
Control.cpp 1535: exception occurred (Type = 100) (MainWindow = 0414F548), reason:
Communication.cpp 2524: exception occurred (PlayerX = 1080) (PlayerY = 949), reason:
Communication.cpp 2502: exception occurred (xmin = 0) (ymin = 0), reason:
Communication.cpp 2481: exception occurred (Type = 97) (OldType = 499), reason:
Communication.cpp 2402: exception occurred (Type = 97) (CreatureID = 268435593), reason:
Container.h 230: index out of range (original i: 1494, i: 1493, min: 1, d: 975)
Comment: 
----- 27/04/2021 03:42:16 - Tia (102.44.40.27) -----
Debug Assertion 1100 Objects.cpp 640
Tue Apr 27 05:36:52 2021
Graphic Engine: DirectX9 (2)
Operating System: Windows 7 Ultimate Edition 32 Bit in EGY
Processor: AMD A6-4400M 
Video Card: ATI Radeon HD AMD 7650M
Last Packet Types: 100 130 015 010 023 238 238 238 031 100
Last Packet: 238 000 000 000 000 000 000 000 000 000 238 001 136 019 000 000
Player Name: Tia (EvolutionX)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Network.cpp 873: exception occurred, reason:
Control.cpp 1535: exception occurred (Type = 100) (MainWindow = 031EBF70), reason:
Communication.cpp 2524: exception occurred (PlayerX = 199) (PlayerY = 163), reason:
Communication.cpp 2502: exception occurred (xmin = 0) (ymin = 0), reason:
Communication.cpp 2481: exception occurred (Type = 34748) (OldType = 4531), reason:
Objects.cpp 643: exception occurred (Type = 34748) (Flag = 10), reason:
Objects.cpp 640: assertion failed (Type = 34748) (ObjectProperties->high() = 33777), reason:
In(Type,ObjectProperties->low(),ObjectProperties->high())
Comment: 
----- 29/04/2021 07:33:53 - Paulao Bomsamaritano (177.148.26.237) -----
Debug Assertion 1100 Container.h 230
Thu Apr 29 04:33:38 2021
Graphic Engine: DirectX9 (2)
Operating System: Windows Vista Family in BRA
Processor: Dual Core Intel Pentium E5200 @ 2
Video Card: ATI Radeon HD AMD 6570
Last Packet Types: 100 130 015 010 023 238 238 238 232 232
Last Packet: 232 000 003 009 015 000 068 101 101 112 108 105 110 103 032 084
Player Name: Paulao Bomsamaritano (EvolutionX)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Network.cpp 873: exception occurred, reason:
Control.cpp 1535: exception occurred (Type = 100) (MainWindow = 040CE960), reason:
Communication.cpp 2524: exception occurred (PlayerX = 200) (PlayerY = 163), reason:
Communication.cpp 2502: exception occurred (xmin = 0) (ymin = 0), reason:
Communication.cpp 2481: exception occurred (Type = 97) (OldType = 5771), reason:
Communication.cpp 2402: exception occurred (Type = 97) (CreatureID = 268435472), reason:
Container.h 230: index out of range (original i: 1576, i: 1575, min: 1, d: 1391)
Comment: 
----- 26/06/2021 00:04:30 - ADM (127.0.0.1) -----
Debug Assertion 1100 Control.cpp 1530
Fri Jun 25 23:55:29 2021
Graphic Engine: DirectX9 (2)
Operating System: Windows Vista Family in MEX
Processor: Mobile AMD RYZEN 5 3
Video Card: ATI Radeon AMD (TM) 
Last Packet Types: 042 180 107 102 109 102 109 102 109 102
Last Packet: 109 210 000 158 000 006 002 211 000 158 000 006 102 000 000 253
Player Position: [211,158,6]
Player Name: ADM (Darkkonia)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Network.cpp 873: exception occurred, reason:
Control.cpp 1535: exception occurred (Type = 42) (MainWindow = 042E6208), reason:
Control.cpp 1530: unknown packet type during game (Type = 42)
Comment: 
----- 26/06/2021 00:05:52 - ADM (127.0.0.1) -----
Debug Assertion 1100 Communication.cpp 2459
Sat Jun 26 00:04:30 2021
Graphic Engine: DirectX9 (2)
Operating System: Windows Vista Family in MEX
Processor: Mobile AMD RYZEN 5 3
Video Card: ATI Radeon AMD (TM) 
Last Packet Types: 100 130 015 010 023 238 238 238 031 100
Last Packet: 238 000 000 000 000 000 000 000 000 000 238 001 096 156 013 000
Player Name: ADM (Darkkonia)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Network.cpp 873: exception occurred, reason:
Control.cpp 1535: exception occurred (Type = 100) (MainWindow = 043B5658), reason:
Communication.cpp 2524: exception occurred (PlayerX = 211) (PlayerY = 158), reason:
Communication.cpp 2502: exception occurred (xmin = 0) (ymin = 0), reason:
Communication.cpp 2481: exception occurred (Type = 0) (OldType = 254), reason:
Communication.cpp 2459: client recieved field with type 0 (8,4,1)
Comment: 
----- 26/06/2021 00:07:19 - ADM (127.0.0.1) -----
Debug Assertion 1100 Communication.cpp 2459
Sat Jun 26 00:05:53 2021
Graphic Engine: DirectX9 (2)
Operating System: Windows Vista Family in MEX
Processor: Mobile AMD RYZEN 5 3
Video Card: ATI Radeon AMD (TM) 
Last Packet Types: 100 130 015 010 023 238 238 238 031 100
Last Packet: 238 000 000 000 000 000 000 000 000 000 238 001 096 156 013 000
Player Name: ADM (Darkkonia)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Network.cpp 873: exception occurred, reason:
Control.cpp 1535: exception occurred (Type = 100) (MainWindow = 043FBAB8), reason:
Communication.cpp 2524: exception occurred (PlayerX = 211) (PlayerY = 158), reason:
Communication.cpp 2502: exception occurred (xmin = 0) (ymin = 0), reason:
Communication.cpp 2481: exception occurred (Type = 0) (OldType = 254), reason:
Communication.cpp 2459: client recieved field with type 0 (8,4,1)
Comment: 
----- 26/06/2021 00:07:52 - Xavi (127.0.0.1) -----
Debug Assertion 1100 Objects.cpp 640
Sat Jun 26 00:07:20 2021
Graphic Engine: DirectX9 (2)
Operating System: Windows Vista Family in MEX
Processor: Mobile AMD RYZEN 5 3
Video Card: ATI Radeon AMD (TM) 
Last Packet Types: 100 108 107 162 162 146 100 108 107 162
Last Packet: 238 000 000 000 000 000 000 000 000 000 238 001 096 156 013 000
Player Position: [1027,1083,7]
Player Name: ADM (Darkkonia)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Network.cpp 873: exception occurred, reason:
Control.cpp 1535: exception occurred (Type = 100) (MainWindow = 043C8060), reason:
Communication.cpp 2524: exception occurred (PlayerX = 200) (PlayerY = 163), reason:
Communication.cpp 2502: exception occurred (xmin = 0) (ymin = 0), reason:
Communication.cpp 2481: exception occurred (Type = 35838) (OldType = 10145), reason:
Objects.cpp 643: exception occurred (Type = 35838) (Flag = 10), reason:
Objects.cpp 640: assertion failed (Type = 35838) (ObjectProperties->high() = 35097), reason:
In(Type,ObjectProperties->low(),ObjectProperties->high())
Comment: 
----- 28/09/2021 19:21:42 - Dukissj (177.227.40.242) -----
Debug Assertion 1100 Network.cpp 247
Tue Sep 28 12:20:19 2021
Graphic Engine: DirectX9 (2)
Operating System: Windows Vista Family in MEX
Processor: Intel Pentium G620 @ 2.
Video Card: Intel (R) HD GR
Player.cpp 344: exception occurred, reason:
Network.cpp 873: exception occurred, reason:
Control.cpp 1535: exception occurred (Type = -1) (MainWindow = 03F68500), reason:
Network.cpp 291: exception occurred, reason:
Network.cpp 278: exception occurred, reason:
Network.cpp 247: checksum is not correct

----- 20/01/2022 06:25:13 - Skeenpy (177.227.40.240) -----
Debug Assertion 1100 Container.h 230
Wed Jan 19 23:25:06 2022
Graphic Engine: DirectX9 (2)
Operating System: Windows Vista Family in MEX
Processor: Intel Pentium G620 @ 2.
Video Card: Intel (R) HD GR
Last Packet Types: 100 108 107 162 162 146 100 108 107 162
Last Packet: 232 000 003 009 005 000 066 111 110 101 115 231 000 000 000 000
Player Position: [200,163,7]
Player Name: Skeenpy (Pandora World)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Network.cpp 873: exception occurred, reason:
Control.cpp 1535: exception occurred (Type = 100) (MainWindow = 04742CC8), reason:
Communication.cpp 2524: exception occurred (PlayerX = 200) (PlayerY = 163), reason:
Communication.cpp 2502: exception occurred (xmin = 0) (ymin = 0), reason:
Communication.cpp 2481: exception occurred (Type = 97) (OldType = 29054), reason:
Communication.cpp 2402: exception occurred (Type = 97) (CreatureID = -2147483442), reason:
Container.h 230: index out of range (original i: 1637, i: 1636, min: 1, d: 1469)
Comment: 
----- 22/02/2022 22:55:55 - Br On Oo (170.84.37.225) -----
Debug Assertion 1100 Network.cpp 247
Tue Feb 22 12:20:20 2022
Graphic Engine: DirectX9 (2)
Operating System: Windows 7 Ultimate Edition 64 Bit in BRA
Processor: Intel CORE I3-3
Video Card: NVIDIA GeForce GT 710
Player.cpp 344: exception occurred, reason:
Network.cpp 873: exception occurred, reason:
Control.cpp 1535: exception occurred (Type = -1) (MainWindow = 03C91110), reason:
Network.cpp 291: exception occurred, reason:
Network.cpp 278: exception occurred, reason:
Network.cpp 247: checksum is not correct
Comment: 
----- 22/02/2022 22:58:21 - Br On Oo (170.84.37.225) -----
Debug Assertion 1100 Container.h 230
Tue Feb 22 19:55:17 2022
Graphic Engine: DirectX9 (2)
Operating System: Windows 7 Ultimate Edition 64 Bit in BRA
Processor: Intel CORE I3-3
Video Card: NVIDIA GeForce GT 710
Last Packet Types: 100 130 015 010 023 238 238 238 232 232
Last Packet: 232 000 003 009 009 000 066 117 116 116 101 114 102 108 121 227
Player Name: Br On Oo (Darkkonia)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Network.cpp 873: exception occurred, reason:
Control.cpp 1535: exception occurred (Type = 100) (MainWindow = 03DD0DD8), reason:
Communication.cpp 2524: exception occurred (PlayerX = 200) (PlayerY = 163), reason:
Communication.cpp 2502: exception occurred (xmin = 0) (ymin = 0), reason:
Communication.cpp 2481: exception occurred (Type = 97) (OldType = 29067), reason:
Communication.cpp 2402: exception occurred (Type = 97) (CreatureID = -2147483441), reason:
Container.h 230: index out of range (original i: 1637, i: 1636, min: 1, d: 1445)
Comment: 
----- 25/02/2022 02:22:12 - Poxnida (177.227.41.107) -----
Debug Assertion 1100 Container.h 230
Thu Feb 24 19:22:15 2022
Graphic Engine: DirectX9 (2)
Operating System: Windows Vista Family in MEX
Processor: Intel Pentium G620 @ 2.
Video Card: Intel (R) HD GR
Last Packet Types: 100 130 015 010 023 238 238 238 232 232
Last Packet: 232 000 003 009 009 000 065 115 104 109 117 110 114 097 104 087
Player Name: Poxnida (Darkkonia)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Network.cpp 873: exception occurred, reason:
Control.cpp 1535: exception occurred (Type = 100) (MainWindow = 042F1F08), reason:
Communication.cpp 2524: exception occurred (PlayerX = 200) (PlayerY = 163), reason:
Communication.cpp 2502: exception occurred (xmin = 0) (ymin = 0), reason:
Communication.cpp 2481: exception occurred (Type = 97) (OldType = 29067), reason:
Communication.cpp 2402: exception occurred (Type = 97) (CreatureID = -2147483441), reason:
Container.h 230: index out of range (original i: 1637, i: 1636, min: 1, d: 1469)
Comment: 
----- 22/04/2022 12:52:25 - Luckinsz (89.38.99.16) -----
Debug Assertion 1100 Objects.cpp 640
Fri Apr 22 15:52:13 2022
Graphic Engine: DirectX9 (2)
Operating System: Windows Vista Family in ESP
Processor: Intel Core i5 -3470 @ 3
Video Card: Intel (R) HD GR
Last Packet Types: 100 108 107 162 233 232 232 232 245 159
Last Packet: 232 000 003 009 015 000 068 101 101 112 108 105 110 103 032 084
Player Position: [200,163,7]
Player Name: Luckinsz (Pokonia)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Network.cpp 873: exception occurred, reason:
Control.cpp 1535: exception occurred (Type = 100) (MainWindow = 045BDA48), reason:
Communication.cpp 2524: exception occurred (PlayerX = 1060) (PlayerY = 2023), reason:
Communication.cpp 2502: exception occurred (xmin = 0) (ymin = 0), reason:
Communication.cpp 2481: exception occurred (Type = 1) (OldType = 34962), reason:
Objects.cpp 643: exception occurred (Type = 1) (Flag = 10), reason:
Objects.cpp 640: assertion failed (Type = 1) (ObjectProperties->high() = 38642), reason:
In(Type,ObjectProperties->low(),ObjectProperties->high())
Comment: 
----- 06/05/2022 07:36:20 - Itachi Tank (190.202.234.218) -----
Debug Assertion 1100 Objects.cpp 640
Fri May 06 10:06:00 2022
Graphic Engine: DirectX9 (2)
Operating System: Windows 7 Ultimate Edition 32 Bit in ESP
Processor: Intel Atom N455 @ 1.
Video Card: Intel (R) GRAPH
Last Packet Types: 100 108 107 162 233 232 232 232 245 159
Last Packet: 232 000 003 009 014 000 065 115 107 097 114 097 107 032 080 114
Player Position: [200,163,7]
Player Name: Itachi Tank (Pokonia)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Network.cpp 873: exception occurred, reason:
Control.cpp 1535: exception occurred (Type = 100) (MainWindow = 0317AE70), reason:
Communication.cpp 2524: exception occurred (PlayerX = 1060) (PlayerY = 2023), reason:
Communication.cpp 2502: exception occurred (xmin = 0) (ymin = 0), reason:
Communication.cpp 2481: exception occurred (Type = 1) (OldType = 34962), reason:
Objects.cpp 643: exception occurred (Type = 1) (Flag = 10), reason:
Objects.cpp 640: assertion failed (Type = 1) (ObjectProperties->high() = 37810), reason:
In(Type,ObjectProperties->low(),ObjectProperties->high())
Comment: 
----- 06/05/2022 07:37:20 - Itachi Tank (190.202.234.218) -----
Debug Assertion 1100 Objects.cpp 640
Fri May 06 10:06:14 2022
Graphic Engine: DirectX9 (2)
Operating System: Windows 7 Ultimate Edition 32 Bit in ESP
Processor: Intel Atom N455 @ 1.
Video Card: Intel (R) GRAPH
Last Packet Types: 100 130 015 010 023 031 100 040 020 000
Last Packet: 023 175 002 000 016 050 000 003 015 021 013 128 003 169 252 003
Player Name: Itachi Tank (Pokonia)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Network.cpp 873: exception occurred, reason:
Control.cpp 1535: exception occurred (Type = 100) (MainWindow = 031DB2B8), reason:
Communication.cpp 2524: exception occurred (PlayerX = 1060) (PlayerY = 2023), reason:
Communication.cpp 2502: exception occurred (xmin = 0) (ymin = 0), reason:
Communication.cpp 2481: exception occurred (Type = 1) (OldType = 34962), reason:
Objects.cpp 643: exception occurred (Type = 1) (Flag = 10), reason:
Objects.cpp 640: assertion failed (Type = 1) (ObjectProperties->high() = 37810), reason:
In(Type,ObjectProperties->low(),ObjectProperties->high())
Comment: 
----- 31/08/2022 22:39:54 - Itachi tank (190.73.19.52) -----
Debug Assertion 1100 Communication.cpp 2459
Wed Aug 31 18:38:53 2022
Graphic Engine: DirectX9 (2)
Operating System: Windows 7 Business Edition 32 Bit in ESP
Processor: Intel Atom N455 @ 1.
Video Card: Intel (R) GRAPH
Last Packet Types: 100 130 015 010 023 238 238 238 031 100
Last Packet: 238 000 000 000 000 000 000 000 000 000 238 001 136 019 000 000
Player Name: Itachi tank (Toxic Tibia)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Network.cpp 873: exception occurred, reason:
Control.cpp 1535: exception occurred (Type = 100) (MainWindow = 030EC478), reason:
Communication.cpp 2524: exception occurred (PlayerX = 477) (PlayerY = 147), reason:
Communication.cpp 2502: exception occurred (xmin = 0) (ymin = 0), reason:
Communication.cpp 2481: exception occurred (Type = 0) (OldType = 255), reason:
Communication.cpp 2459: client recieved field with type 0 (7,2,0)
Comment: 
----- 31/08/2022 22:40:41 - Itachi tank (190.73.19.52) -----
Debug Assertion 1100 Communication.cpp 2459
Wed Aug 31 18:39:12 2022
Graphic Engine: DirectX9 (2)
Operating System: Windows 7 Business Edition 32 Bit in ESP
Processor: Intel Atom N455 @ 1.
Video Card: Intel (R) GRAPH
Last Packet Types: 100 130 015 010 023 031 100 040 020 000
Last Packet: 023 133 003 000 016 050 000 003 015 021 013 128 003 169 252 003
Player Name: Itachi tank (Toxic Tibia)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Network.cpp 873: exception occurred, reason:
Control.cpp 1535: exception occurred (Type = 100) (MainWindow = 0321C120), reason:
Communication.cpp 2524: exception occurred (PlayerX = 477) (PlayerY = 147), reason:
Communication.cpp 2502: exception occurred (xmin = 0) (ymin = 0), reason:
Communication.cpp 2481: exception occurred (Type = 0) (OldType = 255), reason:
Communication.cpp 2459: client recieved field with type 0 (7,2,0)
Comment: 
